{
  "name": "veterinaria-app",
  "version": "1.0.0",
  "description": "Sistema de gestión veterinaria con registro de mascotas, informes y análisis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-demo": "node server-demo.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "veterinaria",
    "mascotas",
    "gestión",
    "informes"
  ],
  "author": "Sistema Veterinario",
  "license": "MIT"
}
