<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - MUNDO PATAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c5530;
            --secondary-color: #4a7c59;
            --accent-color: #8fbc8f;
            --background-color: #f8f9fa;
        }
        
        body {
            background-color: var(--background-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 4px solid var(--accent-color);
            transition: transform 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .client-card {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #28a745;
        }
        
        .client-card.inactive {
            border-left-color: #dc3545;
            opacity: 0.7;
        }
        
        .btn-admin {
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-admin:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        .revenue-chart {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .license-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-active { background: #d4edda; color: #155724; }
        .status-expired { background: #f8d7da; color: #721c24; }
        .status-pending { background: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="admin-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-shield-alt me-3"></i>Panel de Administración</h1>
                    <p class="mb-0">Sistema de Gestión de Clientes - MUNDO PATAS</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <img src="https://via.placeholder.com/50x50/2c5530/white?text=GD" class="rounded-circle me-3" alt="Admin">
                        <div>
                            <h6 class="mb-0">Gastón Díaz</h6>
                            <small>Administrador</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Estadísticas Principales -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-users fa-2x text-primary mb-2"></i>
                    <h3 id="totalClients">0</h3>
                    <p class="text-muted mb-0">Clientes Activos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                    <h3 id="monthlyRevenue">$0</h3>
                    <p class="text-muted mb-0">Ingresos Mensuales</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-key fa-2x text-warning mb-2"></i>
                    <h3 id="activeLicenses">0</h3>
                    <p class="text-muted mb-0">Licencias Activas</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                    <h3 id="expiringSoon">0</h3>
                    <p class="text-muted mb-0">Por Vencer</p>
                </div>
            </div>
        </div>

        <!-- Acciones Rápidas -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-bolt me-2"></i>Acciones Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-admin w-100 mb-2" onclick="showAddClientModal()">
                                    <i class="fas fa-plus me-2"></i>Agregar Cliente
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-admin w-100 mb-2" onclick="generateLicenseKey()">
                                    <i class="fas fa-key me-2"></i>Generar Licencia
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-admin w-100 mb-2" onclick="exportData()">
                                    <i class="fas fa-download me-2"></i>Exportar Datos
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-admin w-100 mb-2" onclick="sendNotifications()">
                                    <i class="fas fa-bell me-2"></i>Enviar Avisos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Clientes -->
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-list me-2"></i>Gestión de Clientes</h5>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar cliente..." id="searchClient">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                        <div id="clientsList">
                            <!-- Los clientes se cargarán aquí dinámicamente -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Gráfico de Ingresos -->
                <div class="revenue-chart mb-4">
                    <h6><i class="fas fa-chart-line me-2"></i>Ingresos por Plan</h6>
                    <canvas id="revenueChart" width="300" height="200"></canvas>
                </div>
                
                <!-- Próximos Vencimientos -->
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-calendar-alt me-2"></i>Próximos Vencimientos</h6>
                    </div>
                    <div class="card-body" id="upcomingExpirations">
                        <!-- Vencimientos se cargarán aquí -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Cliente -->
    <div class="modal fade" id="addClientModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus me-2"></i>Agregar Nuevo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addClientForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nombre Veterinaria</label>
                                    <input type="text" class="form-control" id="veterinariaName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Veterinario Responsable</label>
                                    <input type="text" class="form-control" id="veterinarioName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="clientEmail" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="clientPhone" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="clientAddress">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Plan</label>
                                    <select class="form-select" id="clientPlan" required>
                                        <option value="">Seleccionar plan...</option>
                                        <option value="basico">Básico - $15,000 ARS/mes</option>
                                        <option value="profesional">Profesional - $30,000 ARS/mes</option>
                                        <option value="premium">Premium - $50,000 ARS/mes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Fecha de Inicio</label>
                                    <input type="date" class="form-control" id="startDate" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-admin" onclick="saveClient()">
                        <i class="fas fa-save me-2"></i>Guardar Cliente
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Variables globales
        let clients = [];
        let revenueChart;

        // Inicializar panel
        document.addEventListener('DOMContentLoaded', function() {
            loadClients();
            initializeChart();
            updateStats();
            loadUpcomingExpirations();
        });

        // Cargar clientes
        async function loadClients() {
            try {
                const response = await fetch('/api/admin/clients');
                if (response.ok) {
                    clients = await response.json();
                    renderClients();
                    updateStats();
                } else {
                    // Datos de ejemplo si no hay conexión al servidor
                    clients = [
                        {
                            id: 1,
                            veterinaria: "Clínica Veterinaria San Martín",
                            veterinario: "Dr. Carlos Pérez",
                            email: "carlos@clinicasanmartin.com",
                            telefono: "2617123456",
                            plan: "profesional",
                            licenseKey: "MUNDOPATAS-PRO-2025",
                            fechaInicio: "2025-01-15",
                            fechaVencimiento: "2025-12-31",
                            estado: "activo",
                            ingresoMensual: 30000
                        },
                        {
                            id: 2,
                            veterinaria: "Hospital Veterinario Norte",
                            veterinario: "Dra. Ana García",
                            email: "ana@hvnorte.com",
                            telefono: "2617654321",
                            plan: "premium",
                            licenseKey: "MUNDOPATAS-PREMIUM-2025",
                            fechaInicio: "2025-02-01",
                            fechaVencimiento: "2025-12-31",
                            estado: "activo",
                            ingresoMensual: 50000
                        }
                    ];
                    renderClients();
                    updateStats();
                }
            } catch (error) {
                console.error('Error cargando clientes:', error);
                // Usar datos de ejemplo
                clients = [];
                renderClients();
            }
        }

        // Renderizar lista de clientes
        function renderClients() {
            const container = document.getElementById('clientsList');
            container.innerHTML = '';

            clients.forEach(client => {
                const clientCard = document.createElement('div');
                clientCard.className = `client-card ${client.estado === 'inactivo' ? 'inactive' : ''}`;
                
                clientCard.innerHTML = `
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${client.veterinaria}</h6>
                            <p class="mb-1 text-muted">${client.veterinario} • ${client.email}</p>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary">${client.plan.toUpperCase()}</span>
                                <span class="license-status status-${client.estado === 'activo' ? 'active' : 'expired'}">
                                    ${client.estado === 'activo' ? 'Activo' : 'Inactivo'}
                                </span>
                                <small class="text-muted">Vence: ${new Date(client.fechaVencimiento).toLocaleDateString()}</small>
                            </div>
                        </div>
                        <div class="text-end">
                            <h6 class="mb-1 text-success">$${client.ingresoMensual?.toLocaleString()} ARS/mes</h6>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="editClient(${client.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-success" onclick="renewLicense(${client.id})">
                                    <i class="fas fa-sync"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deactivateClient(${client.id})">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                container.appendChild(clientCard);
            });
        }

        // Actualizar estadísticas
        function updateStats() {
            const activeClients = clients.filter(c => c.estado === 'activo').length;
            const monthlyRevenue = clients
                .filter(c => c.estado === 'activo')
                .reduce((sum, c) => sum + (c.ingresoMensual || 0), 0);
            const activeLicenses = clients.filter(c => c.estado === 'activo').length;
            const expiringSoon = clients.filter(c => {
                const expDate = new Date(c.fechaVencimiento);
                const now = new Date();
                const diffTime = expDate - now;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                return diffDays <= 30 && diffDays > 0;
            }).length;

            document.getElementById('totalClients').textContent = activeClients;
            document.getElementById('monthlyRevenue').textContent = `$${monthlyRevenue.toLocaleString()}`;
            document.getElementById('activeLicenses').textContent = activeLicenses;
            document.getElementById('expiringSoon').textContent = expiringSoon;
        }

        // Inicializar gráfico
        function initializeChart() {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            
            const planData = {
                basico: clients.filter(c => c.plan === 'basico' && c.estado === 'activo').length,
                profesional: clients.filter(c => c.plan === 'profesional' && c.estado === 'activo').length,
                premium: clients.filter(c => c.plan === 'premium' && c.estado === 'activo').length
            };

            revenueChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Básico', 'Profesional', 'Premium'],
                    datasets: [{
                        data: [planData.basico, planData.profesional, planData.premium],
                        backgroundColor: ['#ffc107', '#17a2b8', '#28a745'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Cargar próximos vencimientos
        function loadUpcomingExpirations() {
            const container = document.getElementById('upcomingExpirations');
            const expiring = clients.filter(c => {
                const expDate = new Date(c.fechaVencimiento);
                const now = new Date();
                const diffTime = expDate - now;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                return diffDays <= 30 && diffDays > 0;
            }).sort((a, b) => new Date(a.fechaVencimiento) - new Date(b.fechaVencimiento));

            if (expiring.length === 0) {
                container.innerHTML = '<p class="text-muted text-center">No hay vencimientos próximos</p>';
                return;
            }

            container.innerHTML = expiring.map(client => {
                const expDate = new Date(client.fechaVencimiento);
                const diffDays = Math.ceil((expDate - new Date()) / (1000 * 60 * 60 * 24));
                
                return `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <small class="fw-bold">${client.veterinaria}</small><br>
                            <small class="text-muted">${diffDays} días restantes</small>
                        </div>
                        <button class="btn btn-sm btn-warning" onclick="renewLicense(${client.id})">
                            <i class="fas fa-sync"></i>
                        </button>
                    </div>
                `;
            }).join('');
        }

        // Funciones de acción
        function showAddClientModal() {
            document.getElementById('startDate').value = new Date().toISOString().split('T')[0];
            new bootstrap.Modal(document.getElementById('addClientModal')).show();
        }

        function saveClient() {
            const formData = {
                veterinaria: document.getElementById('veterinariaName').value,
                veterinario: document.getElementById('veterinarioName').value,
                email: document.getElementById('clientEmail').value,
                telefono: document.getElementById('clientPhone').value,
                direccion: document.getElementById('clientAddress').value,
                plan: document.getElementById('clientPlan').value,
                fechaInicio: document.getElementById('startDate').value
            };

            // Validar datos
            if (!formData.veterinaria || !formData.veterinario || !formData.email || !formData.plan) {
                alert('Por favor complete todos los campos obligatorios');
                return;
            }

            // Generar clave de licencia
            const licenseKey = generateLicenseKeyForPlan(formData.plan, formData.veterinaria);
            
            // Crear nuevo cliente
            const newClient = {
                id: clients.length + 1,
                ...formData,
                licenseKey: licenseKey,
                fechaVencimiento: '2025-12-31',
                estado: 'activo',
                ingresoMensual: getPlanPrice(formData.plan)
            };

            clients.push(newClient);
            renderClients();
            updateStats();
            
            // Cerrar modal
            bootstrap.Modal.getInstance(document.getElementById('addClientModal')).hide();
            
            // Mostrar información de la licencia
            alert(`Cliente agregado exitosamente!\n\nClave de Licencia: ${licenseKey}\n\nEnvía esta clave al cliente para activar su sistema.`);
            
            // Limpiar formulario
            document.getElementById('addClientForm').reset();
        }

        function generateLicenseKeyForPlan(plan, veterinaria) {
            const planPrefix = {
                'basico': 'BASIC',
                'profesional': 'PRO', 
                'premium': 'PREMIUM'
            };
            
            const vetName = veterinaria.replace(/\s+/g, '').substring(0, 8).toUpperCase();
            return `MUNDOPATAS-${planPrefix[plan]}-${vetName}-2025`;
        }

        function getPlanPrice(plan) {
            const prices = {
                'basico': 15000,
                'profesional': 30000,
                'premium': 50000
            };
            return prices[plan] || 0;
        }

        function generateLicenseKey() {
            const key = 'MUNDOPATAS-' + Math.random().toString(36).substr(2, 9).toUpperCase() + '-2025';
            prompt('Nueva clave de licencia generada:', key);
        }

        function editClient(id) {
            const client = clients.find(c => c.id === id);
            if (client) {
                alert(`Editando cliente: ${client.veterinaria}\n(Funcionalidad en desarrollo)`);
            }
        }

        function renewLicense(id) {
            const client = clients.find(c => c.id === id);
            if (client) {
                if (confirm(`¿Renovar licencia de ${client.veterinaria}?`)) {
                    client.fechaVencimiento = '2026-12-31';
                    renderClients();
                    updateStats();
                    loadUpcomingExpirations();
                    alert('Licencia renovada exitosamente');
                }
            }
        }

        function deactivateClient(id) {
            const client = clients.find(c => c.id === id);
            if (client) {
                if (confirm(`¿Desactivar cliente ${client.veterinaria}?`)) {
                    client.estado = 'inactivo';
                    renderClients();
                    updateStats();
                    alert('Cliente desactivado');
                }
            }
        }

        function exportData() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "Veterinaria,Veterinario,Email,Plan,Estado,Ingresos\n"
                + clients.map(c => `${c.veterinaria},${c.veterinario},${c.email},${c.plan},${c.estado},${c.ingresoMensual}`).join("\n");
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "clientes_mundo_patas.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function sendNotifications() {
            alert('Enviando notificaciones a clientes con licencias próximas a vencer...\n(Funcionalidad en desarrollo)');
        }

        // Búsqueda de clientes
        document.getElementById('searchClient').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredClients = clients.filter(client => 
                client.veterinaria.toLowerCase().includes(searchTerm) ||
                client.veterinario.toLowerCase().includes(searchTerm) ||
                client.email.toLowerCase().includes(searchTerm)
            );
            
            // Renderizar clientes filtrados
            const container = document.getElementById('clientsList');
            container.innerHTML = '';
            
            filteredClients.forEach(client => {
                const clientCard = document.createElement('div');
                clientCard.className = `client-card ${client.estado === 'inactivo' ? 'inactive' : ''}`;
                
                clientCard.innerHTML = `
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${client.veterinaria}</h6>
                            <p class="mb-1 text-muted">${client.veterinario} • ${client.email}</p>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary">${client.plan.toUpperCase()}</span>
                                <span class="license-status status-${client.estado === 'activo' ? 'active' : 'expired'}">
                                    ${client.estado === 'activo' ? 'Activo' : 'Inactivo'}
                                </span>
                                <small class="text-muted">Vence: ${new Date(client.fechaVencimiento).toLocaleDateString()}</small>
                            </div>
                        </div>
                        <div class="text-end">
                            <h6 class="mb-1 text-success">$${client.ingresoMensual?.toLocaleString()} ARS/mes</h6>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="editClient(${client.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-success" onclick="renewLicense(${client.id})">
                                    <i class="fas fa-sync"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deactivateClient(${client.id})">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                container.appendChild(clientCard);
            });
        });
    </script>
</body>
</html>
